@import url("https://fonts.googleapis.com/css2?family=Cairo&display=swap");
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: var(--primary-font);
}

body {
    font-family: var(--secondary-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    overflow-x: hidden;
    cursor: default;
    background-color: var(--dark);
}

:root {
    /* fonts  & colors */
    --primary-font: "Cairo", sans-serif;
    --secondary-font: "Cairo", sans-serif;
    --third-font: "Cairo", sans-serif;
    --primary: #0060fe;
    --gold: #ffb830;
    --dark: #0b0c1b;
    --semi-dark: #1a1b2e;
    --semi-dark-2: #212235;
    --text-gray: #9193a8;
    --red: #ec625f;
    --border: #e2e9ee;
    --light: #f4f8fb;
    --footer: #131a22;
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #3498db;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.container h1 {
    position: relative;
    margin-top: 4%;
    text-align: center;
}

h2 {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: normal;
    color: var(--border);
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}

h2 {
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: normal;
    color: var(--border);
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}

h1 {
    color: #fff;
    font-size: 25px;
}

span {
    color: var(--primary);
}

button {
    border: 0;
    padding: 0;
    font-family: var(--fourth-font);
    background: transparent;
    color: var(--fourth-font);
    cursor: pointer;
}

.navbar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 64px;
    background: var(--semi-dark-2);
    color: var(--border);
    font-family: var(--pop);
    box-sizing: border-box;
}

@media only screen and (min-width: 800px) {
    .navbar {
        justify-content: space-between;
        padding: 0 0 0 16px;
    }
}

.navbar-overlay {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

body.open .navbar-overlay {
    visibility: visible;
    opacity: 1;
}

@media only screen and (min-width: 800px) {
    .navbar-overlay {
        display: none;
    }
}

.navbar-zattat {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 64px;
    height: 64px;
    padding: 0;
}

@media only screen and (min-width: 600px) {
    .navbar-zattat {
        display: none;
    }
}

.navbar-title {
    margin: 0 -20px;
    max-width: 50%;
    margin-left: 3px;
    width: 35px;
    max-height: 40px;
    position: relative;
    top: 0;
    display: block;
    height: auto;
    font-size: 1px;
}

.active {
    margin-top: 20px;
}

.navbar-menu {
    position: fixed;
    z-index: 555555;
    top: 0;
    left: 0;
    translate: -100% 0;
    width: 270px;
    height: 100%;
    padding: 20px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: flex-start;
    background: var(--semi-dark-2);
    visibility: hidden;
    transition: translate 0.3s;
}

body.open .navbar-menu {
    translate: 0 0;
    visibility: visible;
}

@media only screen and (min-width: 600px) {
    .navbar-menu {
        position: static;
        translate: 0 0;
        width: auto;
        background: transparent;
        flex-direction: row;
        visibility: visible;
    }
}

@media only screen and (max-width: 600px) {
    .active {
        margin-top: 0;
        /*Set to 0 cause for smaller devices screen*/
    }
}

.navbar-menu>button {
    color: rgba(255, 255, 255, 0.5);
    background: transparent;
    padding: 0 8px;
}

.navbar-menu>button.active {
    color: inherit;
}

.navbar-menu .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    color: white;
    font-size: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    display: none;
    /* hide the close icon by default */
}

@media only screen and (max-width: 600px) {
    .navbar-menu .close {
        display: block;
        /* display the close icon on smaller screens */
    }
}

.navbar-menu .close:hover {
    color: #ccc;
}

.header {
    background-color: white;
    position: relative;
    top: 25px;
    height: calc(100% - 2rem);
    /* This will subtract 2rem from the height of the element */
}

.header a {
    font-weight: bold;
    position: relative;
    padding: 8px;
    left: 57.9%;
    top: 1rem;
    text-decoration: none;
    color: var(--dark);
}

.header a:hover {
    text-decoration: underline;
    /* Set the desired value of text-decoration on hover */
}

.header-main h3 {
    color: var(--dark);
    position: relative;
    padding: 8px;
    top: 7.5rem;
    opacity: 0.8;
    left: 50.9%;
}

.header-main h1 {
    font-size: 2.5rem;
    color: var(--dark);
    position: relative;
    padding: 8px;
    top: 7rem;
    left: 50.9%;
}

.header-main p {
    position: relative;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding: 8px;
    top: 6rem;
    left: 50.9%;
}

.header-main img {
    position: relative;
    max-width: 15%;
    padding: 8px;
    bottom: 9rem;
    left: 15.9%;
}

.purchase {
    position: absolute;
    margin-top: 6.5rem;
    left: 51.2%;
    padding: 10px 2rem;
    border-radius: 5px;
    background-color: var(--dark);
    color: var(--light);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.purchase:hover {
    background-color: var(--primary);
}

.features {
    background-color: #141526;
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features a {
    font-weight: bold;
    text-decoration: none;
    color: white;
    font-size: 3.2rem;
    margin-right: 10%;
}

.lang img {
    max-width: 100%;
    height: auto;
    max-height: 90px;
    /* Optional: set a maximum height to prevent image distortion */
    background-color: var(--semi-dark-2);
    padding: 20px 15px;
    border-radius: 8px;
    transition: background-color 0.25s ease;
    margin: 25px;
}

.states-section {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
    gap: 15px;
}

.states-section h1 {
    font-size: 40px;
    color: var(--primary);
    font-weight: bold;
}

.states-section h2 {
    font-size: 20px;
    margin: 0;
    color: #888;
}

.states-section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 0;
}

.states-section div:not(:last-child) {
    margin-right: 10px;
}

.skills-text-section {
    width: 450px;
    margin: 0 auto;
}

.skill-heading h2 {
    color: var(--border);
    font-size: 2.3rem;
    margin-top: 15px;
    font-weight: 400;
    letter-spacing: 1px;
}

.s-box-container {
    margin-top: 30px;
}

.skill-box {
    display: flex;
    margin: 25px 0px;
}

.s-box-icon {
    margin-right: 12px;
}

.s-box-icon i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f011;
    font-size: 1.1rem;
}

.skill-box strong {
    color: #ffffff;
    margin: 0px;
    font-weight: 400;
    font-size: 0.9rem;
}

.skill-box p {
    color: #8a94a783;
    font-size: 0.9rem;
}

.fa-credit-card {
    color: #e06061;
}

.fa-mobile-alt {
    color: #5d85f3;
}

.fa-wallet {
    color: #f9ca31;
}

.progress-line {
    position: relative;
    height: 5px;
    width: 100%;
    background-color: #1d1d1d;
    border-radius: 10px;
    box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.05), 0px 1px rgba(54, 54, 54, 0.8);
}

.progress-line span {
    height: 100%;
    background: linear-gradient(90deg, #2788e2 20%, #3b43b8);
    position: absolute;
    border-radius: 10px;
}

.progress-line.html span {
    width: 100%;
}

.progress-line.css span {
    width: 95%;
}

.progress-line.js span {
    width: 90%;
}

.progress-line span::before {
    position: absolute;
    content: "";
    right: 0px;
    top: -10px;
    height: 0px;
    width: 0px;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: rgb(20, 98, 243);
}

.progress-line span::after {
    position: absolute;
    right: 0px;
    top: -28px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 400;
    background-color: rgb(20, 98, 243);
    padding: 1px 8px;
    border-radius: 3px;
}

.progress-line.html span::after {
    content: "100%";
}

.progress-line.css span::after {
    content: "95%";
}

.progress-line.js span::after {
    content: "90%";
}

.skill-img {
    width: 600px;
    height: 600px;
}

.skill-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.pricing-table {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: 900px;
}

.pricing-table {
    display: flex;
    justify-content: center;
}

hr {
    opacity: .5;
}

.plan {
    box-sizing: border-box;
    width: 500px;
    padding: 80px;
    margin: 0 20px;
    text-align: center;
    background-color: var(--semi-dark);
    color: white;
    border-radius: 10px;
    margin-bottom: 25px;
    margin-top: 25px;
    position: relative;
}

.plan h3 {
    font-family: var(--secondary-font);
    font-size: 24px;
    margin-top: 0;
}

.plan p.price {
    font-family: var(--primary-font);
    font-size: 36px;
    margin-bottom: 20px;
}

.plan ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

.plan ul li {
    margin-bottom: 10px;
    position: relative;
}

.plan ul li span.tick {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 2px solid var(--gold);
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    color: var(--gold);
}

.plan ul li span.cross {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 2px solid var(--red);
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    color: var(--red);
}

.plan ul li span::before {
    content: "\2713";
    font-size: 16px;
    display: none;
}

.plan ul li span.tick::before {
    content: "\2713";
    font-size: 16px;
    display: inline-block;
}

.plan ul li span.cross::before {
    content: "\2716";
    font-size: 16px;
    display: inline-block;
}

.plan a.btn {
    display: block;
    background-color: var(--gold);
    color: var(--dark);
    font-family: var(--secondary-font);
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.5s ease;
    /* add transition property */
}

.plan a.btn:hover {
    background-color: var(--primary);
}

@media (max-width: 800px) {
    .pricing-table {
        flex-direction: column;
        max-width: none;
    }
    .skills-text-section {
        width: 350px;
    }
    .plan {
        width: 100%;
        padding: 60px 20px;
    }
    .plan ul li {
        margin-bottom: 5px;
    }
    .plan ul li span.tick,
    .plan ul li span.cross {
        width: 15px;
        height: 15px;
        line-height: 15px;
    }
    .plan ul li span.tick {
        font-size: 12px;
    }
    .plan ul li span.cross {
        font-size: 18px;
    }
}

@media only screen and (min-width: 810px) and (max-width: 1024px) {
    .pricing-table {
        max-width: 700px;
    }
    .plan {
        width: 40%;
        padding: 50px;
        margin: 0 10px;
    }
    .plan p.price {
        font-size: 32px;
    }
    .plan ul li {
        font-size: 13px;
    }
}

@media screen and (max-width: 1400px) {
    .wrapper {
        display: inline;
    }
    .container {
        margin-top: 8%;
    }
}

@media screen and (max-width: 900px) {
    .navbar {
        position: relative;
    }
    .wrapper {
        display: inline;
    }
    .container {
        margin-top: 5%;
    }
    .purchase {
        display: none;
    }
    .header a {
        display: none;
    }
    .header-main p {
        display: none;
    }
    .header-main h1 {
        font-size: 0.8rem;
        top: 3rem;
        margin-right: 55px;
    }
    .header-main h3 {
        color: var(--dark);
        position: relative;
        padding: 8px;
        top: 3.5rem;
        opacity: 0.8;
        left: 50.9%;
    }
    .header-main img {
        bottom: 3rem;
    }
    hr {
        display: none;
    }
    .product-box {
        margin-top: 5rem;
    }
}

@media (max-width: 1100px) {}


/* For screens smaller than 768px */

@media (max-width: 767px) {
    .features {
        padding: 30px 0;
        top: 4rem;
    }
    .features a {
        font-size: 2rem;
        right: auto;
        margin-left: 5rem;
    }
    .information-main {
        margin-top: 5rem;
    }
    .lang img {
        max-height: 60px;
        padding: 10px 7.5px;
        margin: 15px;
    }
}


/* For screens larger than 768px */

@media (min-width: 768px) {
    .features {
        padding: 60px 0;
        top: 8rem;
    }
    .features a {
        font-size: 3.2rem;
        margin-left: 5rem;
    }
    .lang img {
        max-height: 90px;
        padding: 20px 15px;
        margin: 25px;
    }
}

.add-to-cart-btn {
    background-color: #0060fe;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.add-to-cart-btn:hover {
    background-color: #ffb830;
}

.states-section {
    display: flex;
    justify-content: center;
}

.footer {
    background-color: var(--semi-dark);
    padding: 30px 0 20px;
    position: relative;
    overflow: hidden;
}

.footer__logo img {
    width: auto;
    margin-right: 15px;
    display: block;
}

.footer__tagline {
    margin-top: 15px;
    display: block;
    font-size: 14px;
    line-height: 24px;
    color: #bdbdbd;
    margin-bottom: 0;
}

.footer__social a {
    margin-top: 20px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    position: relative;
}

.footer__content {
    margin-top: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer__copyright {
    cursor: pointer;
    display: block;
    font-size: 13px;
    color: #bdbdbd;
    margin-top: 20px;
    margin-left: 3rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-weight: bold;
}

.footer__title {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    margin-bottom: 15px;
}

@media (min-width: 576px) {
    .footer {
        padding: 30px 0 20px;
    }
}

@media (min-width: 768px) {
    .footer {
        padding: 20px 0 25px;
    }
    .footer__content {
        margin-top: 70px;
        padding-top: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .footer__logo {
        margin-top: 50px;
    }
    .footer__title {
        margin-top: 50px;
    }
    .footer__copyright {
        margin-top: 0;
        order: 1;
    }
}

@media (min-width: 1200px) {
    .footer__social {
        display: inline-flex;
        width: auto;
    }
}